<html>
    <head>
        <link rel="stylesheet" href="css/libs/jquery.mobile-1.4.0.min.css">
        <script src="js/libs/jquery-1.11.0.min.js"></script>
        <script src="js/libs/jquery.mobile-1.4.0.min.js"></script>
        <script type="text/javascript">
            function getD() {
                $.ajax({
                    data: {
                        "site": {
                            "name": "Test123",
                            "lat": 11.530756,
                            "lng": 104.93042,
                            "properties": {
                                "1060": "1", "1061": ["2" , "3", "4"]
                            }
                        }
                    },
                    type: "post",
                    url: "http://resmap-stg-ilab.instedd.org/api/v1/collections/230/sites?auth_token=qyxzV5vkzcqR5gaz1DEx",
                    dataType: "json",
                    success: function(response) {
                        console.log(response);
                        alert("success delete");
                    },
                    error: function() {
                        alert("fail delete");
                    }
                });
            }
            function getfield() {
                $.ajax({
                    type: "get",
                    url: "http://resmap-stg-ilab.instedd.org/api/collections/230/fields?auth_token=qyxzV5vkzcqR5gaz1DEx",
                    dataType: "json",
                    success: function(response) {
                        console.log(response);
                        alert("success delete");
                    },
                    error: function() {
                        alert("fail delete");
                    }
                });
            }
        </script>
    </head>
    <body>
        <button onclick="getfield()">Field</button>
        <button onclick="getD()">testing</button>
    </body>
</html>